{
  "name": "next-algolia-server",
  "version": "0.1.2",
  "license": "MIT",
  "repository": "git@github.com:enBonnet/next-algolia-server.git",
  "author": "Ender Bonnet <@enBonnet>",
  "files": [
    "dist"
  ],
  "main": "./dist/next-algolia-server.umd.js",
  "module": "./dist/next-algolia-server.es.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/next-algolia-server.dts.js",
      "require": "./dist/next-algolia-server.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && node build.js",
    "build:watch": "tsc --watch",
    "serve": "vite preview"
  },
  "devDependencies": {
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.3.2",
    "vite": "^2.4.3"
  },
  "dependencies": {
    "algoliasearch": "^4.10.3",
    "execa": "^5.1.1"
  }
}
